{
    "name": "TAKETAKE_ZOOCHAT",
    "description": "taketake_zoochat",
    "version": "1.0",
    "manifest_version": 3,
	"content_scripts": [
	        {
			          "js": ["first_name.js","animal_temp.js","UserClass.js","FirstnameManagerClass.js","content.js"],
			          "css": ["chat.css"],
			          "matches": ["https://www.twitch.tv/popout/*"]
			        }
	    ],
    "permissions": [
      "tabs"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}

